;ot.mk
ot.mk.          86400   IN  SOA ns0.dnsmadeeasy.com. dns.dnsmadeeasy.com. 2008010178 43200 3600 1209600 180

ot.mk.          86400   IN  NS  ns0.dnsmadeeasy.com.
ot.mk.          86400   IN  NS  ns1.dnsmadeeasy.com.
ot.mk.          86400   IN  NS  ns2.dnsmadeeasy.com.
ot.mk.          86400   IN  NS  ns3.dnsmadeeasy.com.
ot.mk.          86400   IN  NS  ns4.dnsmadeeasy.com.


; glisha, webfaction
ot.mk.				1800    IN  A   95.211.171.86
aparat.ot.mk.		1800    IN  A   95.211.171.86
blog.ot.mk.     	1800    IN  A   95.211.171.86
convertor.ot.mk.    1800    IN  A   95.211.171.86
domejn.ot.mk.       1800    IN  A   95.211.171.86
testip.ot.mk.       1800    IN	A   95.211.171.86
convertor.ot.mk.    1800    IN  A   95.211.171.86
kajmak.ot.mk.       1800    IN  A   95.211.171.86

www.ot.mk.			1800    IN	CNAME	ot.mk.
domarpi.ot.mk.      60      IN  CNAME   georgi.servehttp.com.
domawrt.ot.mk.      60      IN  CNAME   georgi.servehttp.com.

ot.mk.          	1800    IN  AAAA    2001:1af8:4020:a007:1::1b
convertor.ot.mk.    1200    IN  AAAA    2001:1af8:4020:a007:1::1b
domejn.ot.mk.       1800    IN  AAAA    2001:1af8:4020:a007:1::1b


; gdamjan, vps
ip.ot.mk.       1800    IN  A   77.93.223.195
myip.ot.mk.     1800    IN	A   77.93.223.195
ipv4.ot.mk.     1800    IN  A   77.93.223.195

ip.ot.mk.       1800    IN  AAAA    2a01:430:17:1::5a
ipv6.ot.mk.     1800    IN  AAAA    2a01:430:17:1::5a


; [ilin], intovps
server.ot.mk.	1800    IN  A   74.117.156.225


; vladan, github
kalkulator.ot.mk.   1800    IN  CNAME   vladan.github.com.


; hacklab
hacklab.ot.mk.          60      IN  CNAME    skopjehacklab.no-ip.org.
dvoarak.hacklab.ot.mk.  1800    IN  AAAA    2001:5c0:1500:6000:20c:76ff:fe5d:1c9c


; aleks
kompjutor.ot.mk.     60  IN  CNAME   kompjutor.hopto.org.
