;softver.org.mk
softver.org.mk.     86400   IN  SOA ns0.dnsmadeeasy.com. dns.dnsmadeeasy.com. 2008010111 43200 3600 1209600 180

softver.org.mk.     86400   IN  NS  ns0.slobodensoftver.org.mk.
softver.org.mk.     86400   IN  NS  ns1.slobodensoftver.org.mk.
softver.org.mk.     86400   IN  NS  ns2.slobodensoftver.org.mk.
softver.org.mk.     86400   IN  NS  ns3.slobodensoftver.org.mk.
softver.org.mk.     86400   IN  NS  ns4.slobodensoftver.org.mk.


; damjan, vps
softver.org.mk.         1800    IN  A   77.93.223.195
damjan.softver.org.mk.  1800    IN  A   77.93.223.195
damjan.softver.org.mk.  1800    IN  AAAA    2a01:430:17:1::5a

www.softver.org.mk.                 1800    IN  CNAME   softver.org.mk.
paste.softver.org.mk.               1800    IN  CNAME   damjan.softver.org.mk.
irc.softver.org.mk.                 1800    IN  CNAME   damjan.softver.org.mk.
db.softver.org.mk.                  1800    IN  CNAME   damjan.softver.org.mk.
xn--80apaahi7a3c.softver.org.mk.    1800    IN  CNAME   damjan.softver.org.mk.
grafana.softver.org.mk.             1800    IN  CNAME   damjan.softver.org.mk.

softver.org.mk.         1800    IN  MX  10 lists.softver.org.mk.
lists.softver.org.mk.   1800    IN  A   77.93.223.195
lists.softver.org.mk.   1800    IN  AAAA    2a01:430:17:1::5a
lists.softver.org.mk.   1800     IN  TXT "v=spf1 a ~all"
lists.softver.org.mk.   1800     IN  SPF "v=spf1 a ~all"

; glisha, digitalocean
georgi.softver.org.mk.  1800    IN  A   178.62.47.142
georgi.softver.org.mk.  1800    IN  AAAA 2a03:b0c0:1:d0::149:3001

georgi-vps.softver.org.mk    1800 IN A  178.62.47.142
georgi-vps.softver.org.mk    1800 IN AAAA 2a03:b0c0:1:d0::149:3001


irclogger.softver.org.mk.   1800    IN  CNAME   damjan.softver.org.mk.
kajmakot.softver.org.mk.    1800    IN  CNAME   georgi-vps.softver.org.mk.
planet.softver.org.mk.      1800    IN  CNAME   georgi-vps.softver.org.mk.
rss.softver.org.mk.         1800    IN  CNAME   georgi-vps.softver.org.mk.
owncloud.georgi.softver.org.mk  1800    IN  CNAME   georgi.softver.org.mk.


; aleks
aleks.softver.org.mk.   1800    IN  CNAME   kompjutor.hopto.org.


; aleks, neotel
arch.softver.org.mk.    1800    IN  A   92.55.94.9


; bidikov
bidikov.softver.org.mk. 1800    IN  CNAME   vladislav.bidikov.com.mk.


; hacklab
ipv6.softver.org.mk.    1800    IN  AAAA    2001:5c0:1400:b::57b3


; novica, dreamhost
novica.softver.org.mk.  1800    IN  A   77.93.223.195
