;softver.org.mk
softver.org.mk.     86400   IN  SOA ns0.dnsmadeeasy.com. dns.dnsmadeeasy.com. 2008010110 43200 3600 1209600 180

softver.org.mk.     86400   IN  NS  ns0.slobodensoftver.org.mk.
softver.org.mk.     86400   IN  NS  ns1.slobodensoftver.org.mk.
softver.org.mk.     86400   IN  NS  ns2.slobodensoftver.org.mk.
softver.org.mk.     86400   IN  NS  ns3.slobodensoftver.org.mk.
softver.org.mk.     86400   IN  NS  ns4.slobodensoftver.org.mk.


; damjan, vps
damjan.softver.org.mk.  1800    IN  A   77.93.223.195
damjan.softver.org.mk.  1800    IN  AAAA    2a01:430:17:1::5a

paste.softver.org.mk.               1800    IN  CNAME   gdamjan.iriscouch.com.
irc.softver.org.mk.                 1800    IN  CNAME   damjan.softver.org.mk.
db.softver.org.mk.                  1800    IN  CNAME   damjan.softver.org.mk.
xn--80apaahi7a3c.softver.org.mk.    1800    IN  CNAME   damjan.softver.org.mk. 

softver.org.mk.         1800    IN  MX  10 lists.softver.org.mk.
lists.softver.org.mk.   1800    IN  A   77.93.223.195
lists.softver.org.mk.   1800    IN  TXT "v=spf1" "ip4:77.93.223.195" "~all"


; glisha, webfaction
softver.org.mk.     1800    IN  A       95.211.171.86
www.softver.org.mk. 1800    IN  CNAME   softver.org.mk.

georgi.softver.org.mk.  1800    IN  A   95.211.171.86
georgi.softver.org.mk.  1800    IN  AAAA    2001:1af8:4020:a007:1::1b

irclogger.softver.org.mk.   1800    IN  CNAME   georgi.softver.org.mk.
kajmakot.softver.org.mk.    1800    IN  CNAME   georgi.softver.org.mk.
planet.softver.org.mk.      1800    IN  CNAME   georgi.softver.org.mk.


; aleks
aleks.softver.org.mk.   1800    IN  CNAME   kompjutor.hopto.org.

; stama, dreamhost
anaris.softver.org.mk.  1800    IN  A   173.236.252.103
el3na77.softver.org.mk. 1800    IN  A   69.163.207.200
gulic.softver.org.mk.   1800    IN  A   69.163.207.200
kitka.softver.org.mk.   1800    IN  A   69.163.219.141
marijat.softver.org.mk. 1800    IN  A   69.163.202.118
tamara.softver.org.mk.  1800    IN  A   69.163.207.132


; aleks, neotel
arch.softver.org.mk.    1800    IN  A   92.55.94.9
arch.softver.org.mk.    1800    IN  AAAA    2001:470:1f14:1e77::2


; bidikov
bidikov.softver.org.mk. 1800    IN  CNAME   vladislav.bidikov.com.mk.


; hacklab
ipv6.softver.org.mk.    1800    IN  AAAA    2001:5c0:1400:b::57b3


