;слободенсофтвер.мкд
xn--90acfeb5arebdybhp3a.xn--d1alf. 86400   IN  SOA ns0.dnsmadeeasy.com. dns.dnsmadeeasy.com. 2014041601 43200 3600 1209600 180

xn--90acfeb5arebdybhp3a.xn--d1alf. 86400   IN  NS  ns0.slobodensoftver.org.mk.
xn--90acfeb5arebdybhp3a.xn--d1alf. 86400   IN  NS  ns1.slobodensoftver.org.mk.
xn--90acfeb5arebdybhp3a.xn--d1alf. 86400   IN  NS  ns2.slobodensoftver.org.mk.
xn--90acfeb5arebdybhp3a.xn--d1alf. 86400   IN  NS  ns3.slobodensoftver.org.mk.
xn--90acfeb5arebdybhp3a.xn--d1alf. 86400   IN  NS  ns4.slobodensoftver.org.mk.

; damjan, vps
xn--90acfeb5arebdybhp3a.xn--d1alf.	1800    IN  A   77.93.223.195

xn--90acfeb5arebdybhp3a.xn--d1alf.	1800    IN  AAAA    2a01:430:17:1::5a

