# List of SSL enabled domains
db.softver.org.mk:443
paste.softver.org.mk:443
planet.softver.org.mk:443
damjan.softver.org.mk:443
irc.softver.org.mk:443
lists.softver.org.mk:443
rss.softver.org.mk:443
damjan.ie.mk:443
virt.damjan.ie.mk:443
znc.ie.mk:443
bugs.spodeli.org:443
wiki.spodeli.org:443
www.slobodensoftver.org.mk:443
slobodensoftver.org.mk:443
arch.softver.org.mk:443
grafana.softver.org.mk:443
#arangel.linux.net.mk:443
#hacklab.ie.mk:443
spodeli.org:443
chat.softver.org.mk:443
convertor.ot.mk:443
rss.softver.org.mk:443
lounge.softver.org.mk:443
